\documentclass{beamer}

\usetheme{EastLansing}
\title[ALGORIFIC]{Checkers}
\author{Priyanka, Dhanshri, Richa, Aakanksha}
\date{\today}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Topic}
\begin{center}
Learn, compare and analyze Minimax algorithm and Reinforcement learning through Implementation in Checkers game
\end{center}
\end{frame}

\section{Introduction}
\subsection{Brief overview of checkers}
\begin{frame}{Rules}
\begin{center}
\graphicspath{{../images}}
\includegraphics<1>[height=3.5cm]{checkers_rules.png}
\end{center}
\begin{enumerate}
\item<1> Checker piece always moves one diagonal space forward.
\item<1> Capture: kill opponent's piece by jumping over it.
\item<1> Mandatory kill: Must capture if you have the opportunity.
\item<1> Keep capturing with same piece until you cannot.
\item<1> When a piece reaches the opposite end, it becomes a "king" which can now move backword also.
\end{enumerate}
\end{frame}
\subsection{Objective}
\begin{frame}{Objective}
\begin{center}
Our work builds upon the foundational research of Santiago Videgain and Pablo Garcia Sanchez (2021) in their paper titled 'Performance Study of Minimax and Reinforcement Learning Agents Playing the Turn-based Game Iwoki'.
 


In this paper, a series of intelligent agents with different reasoning and decision capacities have been developed based on different artificial intelligence techniques
applied to game theory, such as Minimax or Reinforcement
Learning. Their capabilities have been tested by playing games
with each other, but also against human players, obtaining
remarkable results.
\end{center}
\end{frame}
\subsection{Brief Description}
\begin{frame}{Our Implementations}
 We have attempted to adapted the concepts and analysis methods from this paper and implement them for classic game of checkers.
\begin{enumerate}
\item<1> Create a playable checkers game
\item<1> Implement Minimax Bot
\item<1> Implement RL Bot (Q Learning)
\item<1> Compare and analyse these two bots against eachother, human player and random agent
\end{enumerate}
\end{frame}
\subsection{Tool stack}
\begin{frame}{Game Implementation}
\begin{enumerate}
\item<1> Game logic in Python language
\item<1> Object Oriented Programming in Python
\item<1> Board representation: Numpy array
\item<1> Pygame UI
\item<1> JSON file to store Q values and minimax state - reward
\end{enumerate}
\end{frame}





\section{Minimax Bot}
\subsection{Introduction to Minimax algorithm}
\begin{frame}
    \frametitle{What is the Minimax Algorithm and How it works?}
    \begin{enumerate}
        \item A backtracking algorithm used for decision-making and game theory.
        \item It provides an optimal move for a player assuming that the opponent is also playing optimally.
        \item For each state of game it generates a tree structure.
        \item Minimax explores all possible moves to a certain depth and assigns a value to each node according to reward.
    \end{enumerate}
\end{frame}

\begin{frame}
    \graphicspath{{../images}}
    \includegraphics<1>[height=6cm]{minimax2.png}
\end{frame}

\subsection{Implementation in game}
\begin{frame}{Minimax in the checkers game}
    \begin{enumerate}
        \item The game state is evaluated using a reward function within the game.
        \item The function assigns a score to the board based on the number of pieces and their positions.
        \item The algorithm recursively evaluates possible moves and selects the one with the highest minimax value.
    \end{enumerate}
\end{frame}
\begin{frame}
\graphicspath{{../images}}
\includegraphics<1>[height=8cm]{minimax_tree.png}
\end{frame}

\subsection{Depth limits and recursion}
\begin{frame}{Recursion and Depth limit}
\begin{block}{Problem: The tree increases exponentially with depth}
\begin{enumerate}
\item<1> This requires time to traverse the tree as depth increases
\item<1> Thus it is impractical to play at larger depths
\item<1> We find depth 3 suitable to play against human as it provided good results without time lag 
\end{enumerate}
\end{block}
\end{frame}
\begin{frame}{Human vs Minimax Demo}
\end{frame}
\begin{frame}{Minimax vs Random}
\begin{block}{Results showing minimax bot response becomes slow as depth increases}
\end{block}
\graphicspath{{../images}}
\includegraphics<1>[height=5cm]{minimax_vs_random.png}
\end{frame}


\section{Reinforcement Learning Bot}
\subsection{Introduction to Q learning}
\begin{frame}{Introduction to Q Learning}
\begin{center}
The Q-learning algorithm process is a Reinforcement learning algorithm where the agent learns by exploring the environment and updating the Q-table based on the rewards received.
\graphicspath{{../images}}
\includegraphics<1>[height=3cm]{RL_image.png}
\includegraphics<1>[height=1cm]{Bellman_equation.png}
\end{center}
\end{frame}
\subsection{Training process and statistics}
\begin{frame}{Results achieved: }
\begin{block}{RL bot training by making it play against minimax bot}
\begin{enumerate}
\item<1> RL bot trained to play against depth 1, 2, 3.
\item<1> Minimax state and corresponding best action saved in json file to reuse it. This accelerates Minimax evaluations.
\end{enumerate}
\graphicspath{{../images}}
\includegraphics<1>[height=2.8cm]{training_against_minimax.png}
\end{block}
\end{frame}
\begin{frame}{Intresting Finding!}
\begin{block}{Once RL bot wins a game against minimax, it achieves perfect play against minimax bot of that specific depth}
\begin{enumerate}
\item<1> This occurs because, for a specific board state, minimax follows a deterministic path determined by its search depth.
\item<1> Consequently, the RL bot only requires sufficient exploration to identify weaknesses in Minimax's decision-making process.
\item<1> Drawback: Achieves perfect play against minimax bot but is not efficiently trained to play againat human
\end{enumerate}
\end{block}
\end{frame}
\begin{frame}
\begin{block}{RL bot training by playing it against another RL bot}
\begin{enumerate}
\item<1> Both the agents learn simultaneously
\end{enumerate}
\graphicspath{{../images}}
\includegraphics<1>[height=5.5cm]{training_against_rl.png}
\end{block}
\end{frame}
\begin{frame}{Human vs RL Demo}
\end{frame}





\section{Comparison of Bots}
\begin{frame}{Minimax vs RL bots Demo}
\end{frame}
\subsection{Minimax Bot}
\begin{frame}{Minimax Bot}
\begin{block}{Strengths}
\begin{enumerate}
\item<1>No Training Method
\item<1>Takes into account that the opponent always plays it's best possible move and also plays it's best move
\end{enumerate}
\end{block}
\begin{block}{Weaknesses}
\begin{enumerate}
\item<1>Depth Limitation - The Bot becomes slow after increasing depth (making it more than 4)
\item<1>Static Strategy - Always follow a same particular strategy
\end{enumerate}
\end{block}
\end{frame}
\subsection{RL Bot}
\begin{frame}{RL Bot}
\begin{block}{Strengths}
\begin{enumerate}
\item<1>Opponent Versatility - Can learn to play against various types of opponents
\item<1>An RL bot makes decisions faster than a minimax algorithm because it retrieves actions from a Q-table, whereas the minimax algorithm requires more time to traverse the decision tree
\end{enumerate}
\end{block}
\begin{block}{Weaknesses}
\begin{enumerate}
\item<1>Training Time
\item<1>Initial Performance is poor until more sufficient training
\end{enumerate}
\end{block}
\end{frame}


\section{Analysis}
\begin{frame}{Analysis}
\begin{enumerate}
\item<1> With human as opponent minimax plays more better than RL
\item<1> In a checkers game between minimax and RL bots, the RL bot exhibits perfect play when trained by a minimax bot of a specific depth.
\end{enumerate}
\end{frame}

\section{Learnings and challenges}
\subsection{Potential Improvements}
\begin{frame}{Potential Improvements}
\begin{enumerate}
\item<1> Implementing Deep Q learning
\end{enumerate}
\end{frame}

\subsection{Learnings}
\begin{frame}{Learnings}
\begin{enumerate}
\item<1> Visualizing Minimax recursion through tree diagrams helped understand the process.
\item<1> Learned to handle recursion bugs in Minimax, particularly with the current player issue.
\item<1> Striking the right balance between exploration and exploitation
\item<1> We dropped deep q learning model because it was complex and we wished to learn the fundamentals instead of directly diving into deep q learning
\end{enumerate}
\end{frame}
\subsection{Challenges}
\begin{frame}{Challenges}
\begin{enumerate}
\item<1> Figuring out some parts of game logic like zigzag and making king function time
\item<1> Balancing exploration and exploitation in Q-learning to ensure the RL bot learns effectively without getting stuck in local loop.
\item<1> Figuring out recursion in Minimax with existing oops logic
\item<1> Managing and storing large datasets of game states was difficult to figure out.
\end{enumerate}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
\begin{enumerate}
\item<1> Developed a Checkers game using both Minimax and Reinforcement Learning algorithms provided valuable insights into AI strategy and decision-making.
\item<1> The experience gained from addressing the challenges will be invaluable for future AI projects.
\end{enumerate}
\end{frame}
\begin{frame}{Thank You}
\begin{center}
Thank you for your attention!\\
We are grateful for the support and guidance from our mentors and peers.\\
We are open to questions and feedback.
\end{center}
\end{frame}


\end{document}



